go_binaries:
  - github.com/charmbracelet/glow@latest
  - github.com/cli/cli/v2/cmd/gh@latest
  - github.com/derailed/k9s@latest
  - github.com/go-delve/delve/cmd/dlv@latest
  - github.com/gokcehan/lf@master
  - github.com/junegunn/fzf@master
  - gitlab.com/gitlab-org/cli/cmd/glab@main
  - golang.org/x/tools/gopls@latest
  - sigs.k8s.io/kind@latest
