packages_common:
  - alacritty
  - ca-certificates
  - cmake
  - curl
  - firefox
  - gcc
  - git
  - golang
  - helm
  - htop
  - lsb-release
  - mpv
  - mupdf
  - neofetch
  - neovim
  - openssl
  - pipx
  - python3-pip
  - qbittorrent
  - sqlite3
  - stow
  - thunderbird
  - tmux
  - tree
  - unrar
  - unzip
  - wget
  - zsh

packages_debian:
  - build-essential
  - libssl-dev
  - libyaml-dev

packages_redhat:
  - dnf-plugins-core
  - libyaml-devel
  - openssl-devel

packages_redhat_groups:
  - C Development Tools and Libraries
  - Development Tools
  - Fonts
  - VideoLAN Client

docker_packages:
  - containerd.io
  - docker-buildx-plugin
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
