packages_common:
  - alacritty
  - cmake
  - curl
  - firefox
  - gcc
  - git
  - golang
  - htop
  - mpv
  - mupdf
  - neofetch
  - neovim
  - openssl
  - pipx
  - python3-pip
  - qbittorrent
  - stow
  - thunderbird
  - tmux
  - tree
  - unzip
  - wget
  - zsh

packages_debian:
  - build-essential
  - libssl-dev
  - lsb-release

packages_redhat:
  - awscli2
  - dnf-plugins-core
  - openssl-devel
  - redhat-lsb-core

packages_redhat_groups:
  - C Development Tools and Libraries
  - Development Tools
  - Fonts
  - VideoLAN Client
