rust_binaries:
  - --locked atac
  - --locked bat
  - --locked difftastic
  - --locked yazi-fm yazi-cli
  - abhyas
  - bottom
  - cargo-update
  - csvlens
  - dua-cli
  - fd-find
  - git-delta
  - just
  - kondo
  - mise
  - onefetch
  - ripgrep
  - sd
  - speedtest-rs
  - starship
  - tealdeer
  - tokei
  - tree-sitter-cli
  - tsm
